<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:paddingHorizontal="24dp"
    android:paddingTop="32dp">

    <TextView
        android:id="@+id/activity_type_label"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Велосипед" />

    <TextView
        android:id="@+id/distance_label"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_type_label"
        tools:text="14 км" />

    <TextView
        android:id="@+id/duration_label"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/distance_label"
        tools:text="00:01:46" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pause_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/action_pause"
        android:src="@drawable/ic_pause"
        app:backgroundTint="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/finish_fab"
        app:tint="@color/vivid_violet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finish_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_finish"
        android:src="@drawable/ic_finish"
        app:backgroundTint="@color/vivid_violet"
        app:layout_constraintLeft_toRightOf="@id/pause_fab"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/pause_fab"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>